<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnackShack NZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .user-tile { transition: 0.2s; border-radius: 15px; border: none; cursor: pointer; }
        .user-tile:hover { transform: scale(1.05); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .initial-avatar { 
            width: 70px; height: 70px; background: #0d6efd; color: white; 
            border-radius: 50%; display: flex; align-items: center; 
            justify-content: center; margin: 0 auto 15px; font-weight: bold; font-size: 1.5rem;
        }
        .product-img { width: 100%; height: 120px; object-fit: contain; padding: 10px; }
        #barcode { border-radius: 10px; border: 2px solid #dee2e6; font-size: 1.2rem; }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-white shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">🥝 SnackShack</a>
        {% if user %}
        <div class="d-flex align-items-center">
            <span class="me-3">Logged in as <strong>{{ user.first_name }}</strong></span>
            <span class="badge {{ 'bg-danger' if user.balance < 0 else 'bg-success' }} p-2 me-3">
                ${{ "%.2f"|format(user.balance) }}
            </span>
            <a href="{{ url_for('main.logout') }}" class="btn btn-sm btn-outline-danger">Logout</a>
        </div>
        {% endif %}
    </div>
</nav>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}{% for cat, msg in messages %}
            <div class="alert alert-{{ cat }} text-center shadow-sm">{{ msg }}</div>
        {% endfor %}{% endif %}
    {% endwith %}

    {% if not user %}
        <h4 class="text-center mb-5 text-secondary">Select User (Auckland)</h4>
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-4 mb-5">
            {% for u in users %}
            <div class="col">
                <a href="{{ url_for('main.manual_add', barcode=u.card_id or '') }}" class="text-decoration-none text-dark">
                    <div class="card h-100 p-4 user-tile text-center shadow-sm">
                        <div class="initial-avatar">{{ u.first_name[0] }}{{ u.last_name[0] if u.last_name else '' }}</div>
                        <div class="fw-bold">{{ u.first_name }}</div>
                        <div class="text-muted small">{{ u.last_name if u.last_name else '' }}</div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mb-5">
            <a href="{{ url_for('main.all_users') }}" class="btn btn-light border shadow-sm">
                <i class="fas fa-users me-2"></i> Find Other Staff...
            </a>
        </div>
    {% else %}
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-3 mb-4">
            {% for item in quick_items %}
            <div class="col">
                <a href="{{ url_for('main.manual_add', barcode=item.barcode_val) }}" class="text-decoration-none text-dark">
                    <div class="card h-100 text-center border-0 shadow-sm p-3 user-tile">
                        <img src="{{ url_for('static', filename='images/' + item.image_url) }}" class="product-img mb-2">
                        <div class="fw-bold small">{{ item.label }}</div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>

        {% if last_item %}
        <div class="alert alert-info d-flex justify-content-between align-items-center shadow-sm mt-4">
            <span>Last purchased: <strong>{{ last_item.description }}</strong></span>
            <a href="{{ url_for('main.undo') }}" class="btn btn-danger btn-sm">
                <i class="fas fa-undo me-1"></i> Undo Purchase
            </a>
        </div>
        {% endif %}

    {% endif %}

    <div class="mt-5 mb-5">
        <form action="{{ url_for('main.scan') }}" method="POST">
            <input type="text" name="barcode" id="barcode" class="form-control text-center py-3" 
                   placeholder="Scan Barcode Here..." autofocus autocomplete="off">
        </form>
    </div>
</div>

<script>
    // 10-Second Auto-Logout
    {% if user %}
    let timeout;
    function resetTimer() {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
            window.location.href = "{{ url_for('main.logout') }}";
        }, 10000); // 10 seconds
    }
    window.onload = resetTimer;
    window.onmousemove = resetTimer;
    window.onmousedown = resetTimer; 
    window.ontouchstart = resetTimer;
    window.onclick = resetTimer;     
    window.onkeydown = resetTimer;   
    {% endif %}

    // Maintain focus for the physical scanner
    document.addEventListener("click", function(e) {
        if (!['INPUT', 'A', 'BUTTON', 'I'].includes(e.target.tagName)) {
            document.getElementById("barcode").focus();
        }
    });
</script>
</body>
</html>